# StarCitizenChf

./: .gitignore  README.md  StarCitizenChf.sln  extract_actors.ps1
ChfUtils/: ChfFile.cs  ChfUtils.csproj  Decompression.cs  GuidUtils.cs  SpanReader.cs  SpanWriter.cs
StarCitizenChf/: Analysis.cs  Checksum.cs  ChfFile.cs  ChfHeader.cs  ColorAnalyzer.cs  Constants.cs  Database.cs  DebugCommand.cs  Decompression.cs  Decryption.cs  Download.cs  Folders.cs  GlobalUsings.cs  GuidUtils.cs  HexView.cs  Images.cs  Json.cs  Mutations.cs  ProcessAllCommand.cs  ProcessCommand.cs  Processing.cs  Program.cs  SpanReader.cs  StarCitizenCharacter.cs  StarCitizenChf.csproj  Utils.cs  WatchImportCommand.cs
StarCitizenChf/CharacterProperties/: BeardProperty.cs  BodyProperty.cs  DnaProperty.cs  DyeProperty.cs  EyeBrowProperty.cs  EyebrowProperty.cs  EyelashProperty.cs  EyesProperty.cs  FacialHairProperty.cs  GenderProperty.cs  HairModifierProperty.cs  HairProperty.cs  HeadMaterialProperty.cs  HeadProperty.cs  SkinTextureProperty.cs  UnknownProperty1.cs  UnknownProperty3.cs  UnknownProperty4.cs  UnknownProperty6.cs  UnknownProperty7.cs  UnknownProperty8.cs  UnknownProperty9.cs
StarCitizenChf/Properties/: launchSettings.json
StarCitizenChf/data/: alpha_rhene.chf  arne_berndsson.chf  arthur_shelby.chf  asmongold.chf  aurora_lane.chf  avg_entitled_fat_space_dad.chf  baylan_skoll.chf  booba2.chf  bruce_w.chf  caitlen.chf  cal_kestis.chf  caldwell.chf  camina_drummer.chf  chris_roberts.chf  chris_robertscurly.chf  claus_santa_ruprecht.chf  commander_cody_star_wars_ep_3.chf  craggon_v1.chf  craggon_v2.chf  darian.chf  david_.chf  donald_trump.chf  elon_musk.chf  gal1.chf  gal2.chf  gollum.chf  guy2.chf  hayden_christensen_anakin_skywalker.chf  heisenberg.chf  imperator_addison.chf  inia_tahu.chf  inside_star_citizen_inside_star_citizen.chf  jake_v1.chf  jensen.chf  joe_biden.chf  john_cena_peace_maker.chf  jordan.chf  jorn_c.chf  kate_kennedy.chf  king_theoden.chf  (+18 more)
StarCitizenChf/hex/: _mako_mori_.txt  aion_solis.txt  akari_tomara.txt  albert_onestoned.txt  alexandra.txt  alexia.txt  alpha_rhene.txt  amos_burton_the_expanse.txt  amos_is_that_guy.txt  arne_berndsson.txt  (+111 more)
(+162 files in other folders)
